# BatchForCsv

./: .gitignore  LICENSE  README.md  config.properties  name.csv  pom.xml  run.bat  导靴.csv  生管下单.csv  立柱.csv  立柱提拉杆.csv
src/main/java/: CommonUtil.java  CsvFactory.java  FastRun.java
src/main/java/bean/: CountOutCsv.java  CountTableCsv.java  DaoXueCsv.java  ImageCode.java  LiZhuCsv.java  TiLaganCsv.java  ZhijiaAssemble.java
src/main/resources/: config.properties
